<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e028505392843e49021935e7f0b62ef" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopDBModel.G_Branches" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.G_Companies" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.G_USERS" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.G_USERS_BRANCHES" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.UserRoles" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Category" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Customer" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Employee" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Items" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Services" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_D_Vendor" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_T_PaymentVoucher" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopDBModel.W_T_ReceiptVoucher" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_Branches_G_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_USERS_BRANCHES_G_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_USERS_BRANCHES_G_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_USERS_G_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_USERS_BRANCHES_G_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_G_USERS_UserRoles1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_W_D_Items_W_D_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_W_T_CachReceipt_W_D_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopDBModel.FK_W_D_Items_W_D_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>